D:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\obj\Debug\net6.0\CA3_IntroPrograming_MQs00156157.csproj.AssemblyReference.cache
D:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\obj\Debug\net6.0\CA3_IntroPrograming_MQs00156157.GeneratedMSBuildEditorConfig.editorconfig
D:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\obj\Debug\net6.0\CA3_IntroPrograming_MQs00156157.AssemblyInfoInputs.cache
D:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\obj\Debug\net6.0\CA3_IntroPrograming_MQs00156157.AssemblyInfo.cs
D:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\obj\Debug\net6.0\CA3_IntroPrograming_MQs00156157.csproj.CoreCompileInputs.cache
D:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\bin\Debug\net6.0\CA3_IntroPrograming_MQs00156157.exe
D:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\bin\Debug\net6.0\CA3_IntroPrograming_MQs00156157.deps.json
D:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\bin\Debug\net6.0\CA3_IntroPrograming_MQs00156157.runtimeconfig.json
D:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\bin\Debug\net6.0\CA3_IntroPrograming_MQs00156157.dll
D:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\bin\Debug\net6.0\CA3_IntroPrograming_MQs00156157.pdb
D:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\obj\Debug\net6.0\CA3_IntroPrograming_MQs00156157.dll
D:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\obj\Debug\net6.0\refint\CA3_IntroPrograming_MQs00156157.dll
D:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\obj\Debug\net6.0\CA3_IntroPrograming_MQs00156157.pdb
D:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\obj\Debug\net6.0\CA3_IntroPrograming_MQs00156157.genruntimeconfig.cache
D:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\obj\Debug\net6.0\ref\CA3_IntroPrograming_MQs00156157.dll
F:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\bin\Debug\net6.0\CA3_IntroPrograming_MQs00156157.exe
F:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\bin\Debug\net6.0\CA3_IntroPrograming_MQs00156157.deps.json
F:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\bin\Debug\net6.0\CA3_IntroPrograming_MQs00156157.runtimeconfig.json
F:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\bin\Debug\net6.0\CA3_IntroPrograming_MQs00156157.dll
F:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\bin\Debug\net6.0\CA3_IntroPrograming_MQs00156157.pdb
F:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\obj\Debug\net6.0\CA3_IntroPrograming_MQs00156157.csproj.AssemblyReference.cache
F:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\obj\Debug\net6.0\CA3_IntroPrograming_MQs00156157.GeneratedMSBuildEditorConfig.editorconfig
F:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\obj\Debug\net6.0\CA3_IntroPrograming_MQs00156157.AssemblyInfoInputs.cache
F:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\obj\Debug\net6.0\CA3_IntroPrograming_MQs00156157.AssemblyInfo.cs
F:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\obj\Debug\net6.0\CA3_IntroPrograming_MQs00156157.csproj.CoreCompileInputs.cache
F:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\obj\Debug\net6.0\CA3_IntroPrograming_MQs00156157.dll
F:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\obj\Debug\net6.0\refint\CA3_IntroPrograming_MQs00156157.dll
F:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\obj\Debug\net6.0\CA3_IntroPrograming_MQs00156157.pdb
F:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\obj\Debug\net6.0\CA3_IntroPrograming_MQs00156157.genruntimeconfig.cache
F:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\obj\Debug\net6.0\ref\CA3_IntroPrograming_MQs00156157.dll
