is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CA3_IntroPrograming_MQs00156157
build_property.ProjectDir = D:\ATU Sligo work\semester 2\intro to programming 2\CA3_IntroPrograming_MQs00156157\
